*, *:before, *:after {
  box-sizing: border-box;
}

[flex] {
  display: flex;
  &[flex-wrap] {
    flex-wrap: wrap;
  }
  &[layout="row"] {
    flex-direction: row;
    &[role="group"] {
      > * {
        display: inline-block;
        margin: auto 0;
        &:nth-child(2n) {
          margin-right: 16px;
        }
        &:nth-child(2n+1) {
          margin-right: 8px;
        }
      }
    }
  }
  &[layout="column"] {
    flex-direction: column;
  }
  [flex-item] {
    flex: 1;
  }
  [flex-align],
  [flex-align="start"] {
    align-self: flex-start;
  }
  [flex-align="end"] {
    align-self: flex-end;
  }
}

.toolbar {
  background-color: @toolbar__background;
  color: @toolbar__color;
  position: fixed;
  z-index: 9;
  a {
    color: inherit;
    text-decoration: none;
  }
  .btn {
    &.btn__icon {
      background-color: transparent;
    }
  }
}

.btn {
  display: inline-block;
  position: relative;
  &.btn__icon {
    background-color: @button__background;
    border-radius: 50%;
    color: @button__color;
    display: flex;
    &[disabled] {
      color: @toolbar__disabled;
      cursor: not-allowed;
    }
  }
  .icon {
    margin: auto;
  }
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

html, body {
  margin: 0;
  padding: 0;
}

main {
  margin-top: 64px;
  padding: 16px;
}

#addLayerWrapper {
  background-color: transparent;
  cursor: pointer;
  position: fixed;
  z-index: 10;
}

form {
  .element {
    .custom-select {
      border: 1px solid transparent;
      border-radius: 5px;
      overflow: visible;
      &:hover {
        border-color: transparent;
      }
      select {
        appearance: none; /* Adding this here to make sure it is processed by auto prefixer. The library does not have a moz prefix */
      }
    }
    input,
    select {
      border: 1px solid #DDD;
      border-radius: 5px;
      font-family: helvetica, sans-serif;
      font-weight: bold;
      margin: 1px;
      padding: 0.25em 0 0.05em 0.4em;
      &:hover {
        border-color: lighten(@toolbar__background, 20%);
      }
      &:focus {
        box-shadow: none;
        border-color: @toolbar__background;
        border-width: 2px;
        margin: 0;
        outline: none;
      }
    }
    label {
      font-family: 'Mate SC', serif;
      font-weight: 400;
      text-transform: lowercase;
    }
    .ng-dirty.ng-invalid + [ng-messages] {
      color: #A81712;
      font-family: 'Mate SC', serif;
      font-weight: 300;
      text-transform: lowercase;
    }

  }
}