/** This section will define the break points sizes used in the code **/
@small:  0px;
@medium: 600px;
@large:  960px;
@xLarge: 1200px;

@toolbar__background: #36F;
@toolbar__color: #FFF;
@toolbar__disabled: rgba(0, 0, 0, .26);

@button__background: #F44336;
@button__color: #FFF;