.md-size-func(@size, @value, @multiplier){
  .md-@{size}-@{value}-@{multiplier}{
    font-size: @value;
    height: @value * @multiplier;
    line-height: @multiplier;
    width: @value * @multiplier;
  }
}