.toolbar {
  height: 64px;
}

.btn {
  &.btn__icon {
    height: 64px;
    &.btn__icon__small {
      height: 48px;
    }
  }
}

.icon {
  font-size: 32px;
}
form {
  .element {
    font-size: 20px;
    padding: 0 16px 0 0;
  }
}

#addLayerWrapper {
  top: 40px;
}