.toolbar {
  height: 76px;
  left: 0;
  padding: 0 16px;
  top: 0;
  width: 100%;
  h3 {
    font-size: 24px;
    line-height: 1;
    margin: auto 0;
    padding: 0;
  }
}

.btn {
  &.btn__icon {
    height: 76px;
    min-width: 64px;
    &.btn__icon__small {
      height: 48px;
      min-width: 48px;
    }
  }
}

.icon {
  font-size: 32px;
}

form {
  .element {
    font-size: 24px;
    line-height: 1.25;
    padding: 0;
    .custom-select {
      margin: 0;
    }
    label {
      font-size: .8334em;
    }
    input,
    select {
      font-size: inherit;
      line-height: inherit;
      width: 100%;
    }
    [type="radio"] {
      width: auto;
    }
    .ng-dirty.ng-invalid + [ng-messages] {
      font-size: 0.8334em;
    }
  }
}

#addLayerWrapper {
  right: 54px;
  top: 52px;
}

